<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 on Tue Feb 19 14:08:12 2013 -->

<application path="/home/moz/git/wxk8055/wxk8055/src/wxk8055gui.py" name="wxk8055" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxPanel" name="plotpanel" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="canvassizer" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizerslot" />
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                            <style>wxLI_HORIZONTAL</style>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_BOTTOM</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="PanelBoundControlBox" name="ControlBoxXMax" base="CustomWidget">
                                    <extracode>from wx_mpl_dynamic_graph import PanelBoundControlBox </extracode>
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                        <argument>"X max"</argument>
                                        <argument>10</argument>
                                    </arguments>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="PanelBoundControlBox" name="ControlBoxXMin" base="CustomWidget">
                                    <extracode>from wx_mpl_dynamic_graph import PanelBoundControlBox </extracode>
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                        <argument>"X min"</argument>
                                        <argument>0</argument>
                                    </arguments>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="PanelBoundControlBox" name="ControlBoxYMax" base="CustomWidget">
                                    <extracode>from wx_mpl_dynamic_graph import PanelBoundControlBox </extracode>
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                        <argument>"Y max"</argument>
                                        <argument>10</argument>
                                    </arguments>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="PanelBoundControlBox" name="ControlBoxYMin" base="CustomWidget">
                                    <extracode>from wx_mpl_dynamic_graph import PanelBoundControlBox </extracode>
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                        <argument>"Y min"</argument>
                                        <argument>0</argument>
                                    </arguments>
                                </object>
                            </object>
                            <object class="sizerslot" />
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="button_quit" base="EditButton">
                    <label>Quit</label>
                    <events>
                        <handler event="EVT_BUTTON">OnQuitButtonClick</handler>
                    </events>
                </object>
            </object>
        </object>
        <object class="wxMenuBar" name="menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="&amp;File">
                    <item>
                        <label>&amp;Save</label>
                        <handler>OnFileSave</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>E&amp;xit</label>
                        <handler>OnFileExit</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Welcome</field>
            </fields>
        </object>
    </object>
</application>
